language: objective-c
osx_image: xcode7.1
xcode_project: Osusume.xcodeproj
before_install:
  - brew update
  - brew install carthage
  - carthage bootstrap --verbose
xcode_scheme: Osusume
xcode_sdk: iphonesimulator9.1
